{"graph": {"graph_0.txt":  "graph_1.txt", "graph_1.txt": {"1": "graph_24.txt", "2": "graph_43.txt", "3": "graph_33.txt"}, "graph_2.txt": {"1": "graph_5.txt", "2": "graph_17.txt", "3": "graph_6.txt"}, "graph_3.txt": {"1": "graph_41.txt", "2": "graph_19.txt", "3": "graph_13.txt"}, "graph_4.txt": {"1": "graph_42.txt", "2": "graph_1.txt", "3": "graph_47.txt"}, "graph_5.txt": {"1": "graph_40.txt", "2": "graph_18.txt", "3": "graph_14.txt"}, "graph_6.txt": {"1": "graph_23.txt", "2": "graph_1.txt", "3": "graph_1.txt"}, "graph_7.txt": {"1": "graph_11.txt", "2": "graph_26.txt", "3": "graph_2.txt"}, "graph_8.txt": {"1": "graph_31.txt", "2": "graph_28.txt", "3": "graph_27.txt"}, "graph_9.txt": {"1": "graph_0.txt", "2": "graph_9.txt", "3": "graph_30.txt"}, "graph_10.txt": {"1": "graph_25.txt", "2": "graph_28.txt", "3": "graph_9.txt"}, "graph_11.txt": {"1": "graph_40.txt", "2": "graph_26.txt", "3": "graph_23.txt"}, "graph_12.txt": {"1": "graph_38.txt", "2": "graph_6.txt", "3": "graph_33.txt"}, "graph_13.txt": {"1": "graph_1.txt", "2": "graph_16.txt", "3": "graph_37.txt"}, "graph_14.txt": {"1": "graph_10.txt", "2": "graph_4.txt", "3": "graph_7.txt"}, "graph_15.txt": {"1": "graph_43.txt", "2": "graph_46.txt", "3": "graph_28.txt"}, "graph_16.txt": {"1": "graph_16.txt", "2": "graph_1.txt", "3": "graph_37.txt"}, "graph_17.txt": {"1": "graph_24.txt", "2": "graph_36.txt", "3": "graph_14.txt"}, "graph_18.txt": {"1": "graph_40.txt", "2": "graph_4.txt", "3": "graph_21.txt"}, "graph_19.txt": {"1": "graph_15.txt", "2": "graph_14.txt", "3": "graph_19.txt"}, "graph_20.txt": {"1": "graph_21.txt", "2": "graph_14.txt", "3": "graph_34.txt"}, "graph_21.txt": {"1": "graph_44.txt", "2": "graph_6.txt", "3": "graph_6.txt"}, "graph_22.txt": {"1": "graph_6.txt", "2": "graph_26.txt", "3": "graph_11.txt"}, "graph_23.txt": {"1": "graph_20.txt", "2": "graph_26.txt", "3": "graph_1.txt"}, "graph_24.txt": {"1": "graph_28.txt", "2": "graph_11.txt", "3": "graph_37.txt"}, "graph_25.txt": {"1": "graph_41.txt", "2": "graph_21.txt", "3": "graph_45.txt"}, "graph_26.txt": {"1": "graph_40.txt", "2": "graph_10.txt", "3": "graph_32.txt"}, "graph_27.txt": {"1": "graph_24.txt", "2": "graph_23.txt", "3": "graph_20.txt"}, "graph_28.txt": {"1": "graph_18.txt", "2": "graph_25.txt", "3": "graph_24.txt"}, "graph_29.txt": {"1": "graph_13.txt", "2": "graph_11.txt", "3": "graph_36.txt"}, "graph_30.txt": {"1": "graph_38.txt", "2": "graph_16.txt", "3": "graph_18.txt"}, "graph_31.txt": {"1": "graph_23.txt", "2": "graph_35.txt", "3": "graph_7.txt"}, "graph_32.txt": {"1": "graph_13.txt", "2": "graph_28.txt", "3": "graph_7.txt"}, "graph_33.txt": {"1": "graph_9.txt", "2": "graph_34.txt", "3": "graph_17.txt"}, "graph_34.txt": {"1": "graph_4.txt", "2": "graph_6.txt", "3": "graph_42.txt"}, "graph_35.txt": {"1": "graph_45.txt", "2": "graph_41.txt", "3": "graph_38.txt"}, "graph_36.txt": {"1": "graph_47.txt", "2": "graph_16.txt", "3": "graph_3.txt"}, "graph_37.txt": {"1": "graph_46.txt", "2": "graph_42.txt", "3": "graph_47.txt"}, "graph_38.txt": {"1": "graph_9.txt", "2": "graph_16.txt", "3": "graph_12.txt"}, "graph_39.txt": {"1": "graph_23.txt", "2": "graph_30.txt", "3": "graph_46.txt"}, "graph_40.txt": {"1": "graph_39.txt", "2": "graph_39.txt", "3": "graph_42.txt"}, "graph_41.txt": {"1": "graph_14.txt", "2": "graph_39.txt", "3": "graph_13.txt"}, "graph_42.txt": {"1": "graph_1.txt", "2": "graph_45.txt", "3": "graph_28.txt"}, "graph_43.txt": {"1": "graph_4.txt", "2": "graph_0.txt", "3": "graph_14.txt"}, "graph_44.txt": {"1": "graph_14.txt", "2": "graph_21.txt", "3": "graph_46.txt"}, "graph_45.txt": {"1": "graph_10.txt", "2": "graph_35.txt", "3": "graph_5.txt"}, "graph_46.txt": {"1": "graph_2.txt", "2": "graph_6.txt", "3": "graph_27.txt"}, "graph_47.txt": {"1": "graph_3.txt", "2": "graph_17.txt", "3": "graph_30.txt"}, "graph_48.txt": {"1": "graph_47.txt", "2": "graph_35.txt", "3": "graph_27.txt"}, "graph_49.txt": {"1": "graph_8.txt", "2": "graph_34.txt", "3": "graph_15.txt"}}}