{
  "time": 10,
  "answers": {
    "0.txt": "砳",
    "1.txt": "好女子（女子好）",
    "2.txt": "岳",
    "3.txt": "诗",
    "4.txt": "不明白",
    "5.txt": "天鹅",
    "6.txt": "恰",
    "7.txt": "英国",
    "8.txt": "凌志",
    "9.txt": "圆号",
    "10.txt": "体育",
    "11.txt": "捱",
    "12.txt": "车主开车出来的时候",
    "13.txt": "走",
    "14.txt": " 不是吃素的",
    "15.txt": "湖",
    "16.txt": "根",
    "17.txt": "守信用",
    "18.txt": "斌",
    "19.txt": "电话",
    "20.txt": "青工转干",
    "21.txt": "俩只蝴蝶",
    "22.txt": "龙虾",
    "23.txt": " 没大没小",
    "24.txt": "漂亮话",
    "25.txt": "森林",
    "26.txt": "鸭子",
    "27.txt": "蝙蝠",
    "28.txt": "丑话说在前头",
    "29.txt": "猫头鹰",
    "30.txt": "湘",
    "31.txt": "颠茄",
    "32.txt": "丑闻",
    "33.txt": "善男信女",
    "34.txt": "乌龟",
    "35.txt": "雪兔",
    "36.txt": "陈凯歌",
    "37.txt": "顾长宁",
    "38.txt": "卧龙",
    "39.txt": "杵",
    "40.txt": "蛋糕",
    "41.txt": "笔",
    "42.txt": "旮旯",
    "43.txt": "暖水瓶",
    "44.txt": "人生不相见",
    "45.txt": "哈（解释：合嘴就是闭上嘴，嘴是口）",
    "46.txt": "何",
    "47.txt": "谜底: 面目全非",
    "48.txt": "红烧肉",
    "49.txt": "布宜诺斯艾利斯",
    "50.txt": "锅盖",
    "51.txt": "保",
    "52.txt": "国",
    "53.txt": "海鸥",
    "54.txt": "蜜饯",
    "55.txt": "萤火虫",
    "56.txt": "闲扯",
    "57.txt": "比目鱼",
    "58.txt": "龙井",
    "59.txt": "裕",
    "60.txt": "因为后面的草已经吃光了",
    "61.txt": "白玉无暇",
    "62.txt": "苏",
    "63.txt": "翠",
    "64.txt": "罗汉果",
    "65.txt": "没掰到一个",
    "66.txt": "棺材",
    "67.txt": "鲸鱼",
    "68.txt": "蜗牛",
    "69.txt": "朱",
    "70.txt": "仙人球",
    "71.txt": "一",
    "72.txt": "亘",
    "73.txt": "谧",
    "74.txt": "架",
    "75.txt": "流行曲",
    "76.txt": "唇膏（高）",
    "77.txt": "变色龙",
    "78.txt": "李来群",
    "79.txt": "人（你和他里都有单立人，即人字）",
    "80.txt": "劳动法",
    "81.txt": "倩",
    "82.txt": "奏",
    "83.txt": "四季歌",
    "84.txt": "冷落",
    "85.txt": "蜜蜂",
    "86.txt": "刮",
    "87.txt": "匾（把自己框起来，玩自闭）",
    "88.txt": "通典",
    "89.txt": "郑秀文",
    "90.txt": "不留余地",
    "91.txt": "有声有色",
    "92.txt": "蜡烛",
    "93.txt": "灭火器",
    "94.txt": "手套",
    "95.txt": "好汉歌",
    "96.txt": "月亮之上",
    "97.txt": "爆米花",
    "98.txt": "尺",
    "99.txt": "裤子"
  }
}