    时间告诉我说，当每一秒的阳光划过我们的天空时，我们都已经离开了这个属于我们的世界。
    ——题记
    每个人都知道，我们的人生只有这一次，但是我们这样活着，然后死了，离开了这个世界，却没有任何一样事物可以证明你在这个世界上曾经存在过。年华和岁月我们都含在嘴边说要珍惜，韶光易逝，莫等闲，白了少年头，却又怎知在我们在心中叹息时间过得太快的时候，一切都已经离我们而去，再也如那字迹所说，一切都不会再回来了。
    当我们都在为人生所奋斗的时候，才发现，一切都太快了，我们都抓不住这一切。所有的事物就如那流水般，缓缓的流淌着，然后被这世界吞噬了。时间都去哪儿了？我也在扪心自问。这时间太快了，我们的童年只是在转眼间便淹没在了那时间的大海之中。一辈子，说长便长，说短便短，谁又能来衡量这我们都无法抓住岁月呢？
    躺在岁月的怀中哭泣，没有人可以知道我们活得有多累，我们在不断的打拼，为的是什么？只是为了可以让自己今后的生活可以变得更好，比别人活得灿烂，比别人活得辉煌罢了。人就只有这一生，我们都不能荒废这时间和岁月，因为我们都资格和权利。时间太快，当我们的.真的老了的时候，才发现自己这一生活得太过平凡，没有打拼过，也没有去真真正正的潇洒过那么一次。
    趁我们还年轻，应该好好的去享受在活着的时间之中的每一刻，因为我们都太卑微，没有资格让时间为我们而停留。到了老年的时候，才会羡慕那些年轻的孩子，因为我们也曾年轻过，只是没有让自己在年轻的时候活得足够让自己觉得，这辈子足矣。
    然后我们就这样默默的等着这时间从我们的身边溜走了，我们抓不住啊！不禁感叹到，这时间，我能奈你如何？趁我们现在还年轻，学会做点儿让自己今后老了时候感到欣慰的事情。不是去耍小孩子脾气，因为我们已经开不起这样的玩笑了。玩笑就是在你觉得时间还长，一辈子那么长，长得让自己都觉得活得没有任何意义，却不知道，这样真的是一个笑话。这一辈子，我们都扪心自问，这辈子活得有意义吗？
    我们每天都在抱怨着社会对我们不公平，可是，我们都明白，这就是现实，没有绝对的公平。有时候，你努力了，但是却未必真的可以活得等价的收获。相信每个人都应该知道，上帝很忙，不会每天都顾忌着我们的感受，不管是社会对你不公平，还是你所做的没有得到任何肯定与回报，那一切都太过于正常了。
    因为我们确实太过于普通，已经淹没在了人海之中，上帝也看不见你了。全世界那么的人，又有多少人是活得潇洒的？那些表面上看起来活得比任何人都坚强和灿烂的人，其实在背后又有多少的辛酸苦辣？我们又怎知那背后的泪水和汗水汇聚成的江河呢？
    一辈子，转眼间，我们都已经老了，我们没有活得比任何人灿烂，但是却活得比任何人都平庸。这似乎太过于没有志气，太过于消极了。没错，这就是消极，这就是堕落，这就是颓废？那么，现在请扪心自问，你希望你的人生是这样子的吗？如果愿意，那么请就这样碌碌无为的活着；如果不愿意，那么，请从现在开始，拿起你的旗帜，挥舞你的信心，向这个世界呐喊，我要拼搏，我要活得灿烂，我要成为自己的骄傲，我要让自己的人生活得有意义。不管前方有多少的困难和坎坷，我们都要坚持，都要跨过这一道一道的泥墙。没有什么可以阻挡我们前进的步伐。为什么这么拼命？只是为了当我们老了的时候，自己回想自己的这一辈子，原来我们过得很充实，很有意义。
    我们不是为了在这个世界成为万众瞩目的一颗明星，只是在向自己证明，我们没有白活这一辈子。不管我们有多平庸，都要记住，这个世界不会因为你而改变，时间也不会因为你而停留，因为我们无法拨动这时空，因为我们只是在演绎自己的一生，不是任何人的配角，而是自己的主角！
    趁我们现在还年轻，趁现在一切都还不晚，好好的想想，我们在为什么而活？如果你的人生太过曲折，那么请不要抱怨，因为你就会那个被上帝啃过的苹果，你应该感到骄傲，至少曲折的人生让我们经历得比别人多。时刻记着，现在所经历的一切困难，到了最后，才会觉得自己的一生不是平淡无味的，而是在酸甜苦辣的调和之下，才渐渐变得有味道，足够让别人羡慕——你的一生活得多么有价值。
    趁我们还年轻，趁现在一切都还不晚，趁一切年少如花。时光不可倒流，就算倒流，我们也于事无补了。因为我们不能改变这世界的模样，只能让自己的模样可以留在这世界一个角落，默默的看着，这世界也变得苍老了。