    在太阳冉冉升起的时候，在鲜艳的五星红旗下，我们荣昌初级中学迎来了二十八届教师节，有的人可能会问：老师对你们有多重要?我想我的回答是：老师就像我们的父母一样，他们就是我的亲人啊!
    是的，老师就是这样，总是默默无闻的付出不求回报，而我们就像是依赖在母亲身边的孩子，在老师身上不断地索取着知识而老师则毫不犹豫地把知识全部传授鱼我们。
    老师，我感谢您!在我最沮丧时给我鼓励，您不抛弃我，遇到问题时，总是耐心地教导着我，您是我心中的指明灯，当我感到前途茫茫的时候，您总会安慰我，指引我走上正途，老师您就像智慧的园丁，教育着我们并告诉我们“学习改变命运”的道理。
    老师，我感谢您!在我们遇到烦恼的时候，您甘愿做我们的倾诉对象，还不停的想办法清除我们的心里障碍。您从不嘲笑我们，什么都为我们做到;您对学生，从不溺爱，您常对我们说您对每个人都是平等的。
    老师，我感谢您!在我入学教育的一周里您告诉我们，自己已经从一名小学生蜕变成一名中学生了让我们明确自己的目标;是您让我有展示的机会。在小学时我因为成绩一般，而不被老师重视。所以开学时做自我介绍，我把自己的烦恼写了下了，我本以为您会一看而过，可出乎意料的是，您竟采纳了我的建议，这让我第一次感到被人重视的感觉，正因为如此我立下决心担起您对我的信任，是您让我认识到自我的价值，是您让我重新定位打造自己。
    老师，每当经过办公室看到您那碌的身影，我便想起鲁迅先生曾经说过：“我吃的是草，挤出来的是奶、血。”老师此时千言万语比不上这六个字，那就是：老师您辛苦了!