    韶光是我一直向往的城市，因为那里有我一直想看到的丹霞山。
    曾经被一篇描写丹霞山美景的文章吸引，所以一直想去看看丹霞山，韶光也成了我向往的城市。姑姑知道我喜欢韶光，便特意抽空带我实现了这个愿望。这对于我来说可是一个圆梦之旅。出发前的几天我便开始做登山前的准备了。虽然一路奔波很是辛苦，但是我丝毫没有察觉到旅途中的劳累，或许面对这个自己一心向往的地方，劳累也是值得的。
    不知不觉，已到了晌午，太阳炙烤着大地，但我就像脱笼之鹄，非常轻快。开始登山了，由于丹霞山的前山山路不好走，因此大多是人选择了坐缆车的休闲方式，我们也不例外。
    坐在缆车上，放眼四望，到处是高山起伏，每座山峰都像一个个无比强壮的巨人，高大至极。不但是高，而且到处都是种满了郁郁青青的树木，一阵轻柔的风吹过。树枝在空中摇曳，婀娜多姿。有时还可以看到枯枝败叶在地。随着缆车的升高，这些细微的景象渐渐变得模糊，只能看到绿茫茫的海岸。这时，每座山的形态却尽收眼底。嗬!这些细微的景象渐渐变得模糊，只能看到绿茫茫的海岸。这时，每座山的形态可真是有趣，有的像背上有两个驼峰的骆驼，有的像弓着腰的老人，有的像静卧着的倩女，还有的像天然的屏障.新生的竹笋......可谓是秀丽无比，一点也不亚于桂林的山!
    不知不觉，缆车到站了，也说明了我们到了主峰山顶。下了缆车，伸了个懒腰，打了个哈欠。顿时，一阵幽深的气息迎面袭来。四面望了下，原来左前方是一片松树林。仔细一看，还朦朦胧胧地见到深处有几个游客。于是，我们一行人向前漫步，偶尔漫步，偶尔还能听到“叽喳”声，这时，空气十分清新，猛吸几口，感到心旷神怡。抬头瞧瞧，松树上还挂着硕大的果实。一路上，我们一边欣赏美景，一边拍照留念。很快，已经走到了下山的路。于是，便沿着斗折蛇行的山路下山......
    这次丹霞之旅真是让我受益匪浅。